<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>درس جلسه  اول</title>
    <style>
        body{
            direction: rtl;
            background-color:rgb(133, 210, 221);
        }

        h1{
            text-align:center;
        }

        h2{
            text-align:center;
        }
        img{
            width:100%;
        }

        footer{
            text-align:center;
            background-color:#282828;
            color:white;
        }

        button{
            width: 49%;
            height: 40px;
            color: white;
            background-color: cornflowerblue;
            border: 2px cornflowerblue solid; 
            border-radius: 50px;  
        }

        button:hover{
            cursor: pointer;
            background-color: white;
            color: cornflowerblue;
            box-shadow: 0px 0px 25px cornflowerblue;
        }
    </style>

</head>

<body>
    <h1>
دوره اموزش طراحی صفحات وب 
    </h1>
    <h2>
آشنایی با تکنولوزی های HTML-CSS
    </h2>

    <p>
در این دوره قصد داریم تا با طراحی صفحات وب آشنا شویم 
و به این منظور کار را با ساخت و طراحی صفحات استاتیک آغاز میکنیم 
و بعد از آن به طراحی و ساخت صفحات داینامیک خواهیم پرداخت
برای ساخت صفحات استاتیک از تکنولوژی های HTML-CSS استفاده خواهیم کرد 
و با Bootstap آشنا خواهیم شد.
    </p>


    <img src="images/3.jpg">


    <p>
برای ساختن صفحات داینامیک نیز از تلکنولوژی های PHP 
و بانک اطلاعاتی MySQL استفاده خواهیم کرد.
در این دوره کار با محیط های نرم افزار را خواهیم اموخت 
و بر آن کاملا مسلط خواهیم شد .
    </p>

    <p>
همچنین کدنویسی در محیط های ویژووال استودیو کد را خواهیم اموخت 
و شیوه کار در محیط های ذکر شده را نیز می آموزیم
    </p>

    <p>
میتوانید برای مشاهده اطلاعات بیشتر دکمه بیشتر بدانید را بزنید 
و برای سرچ در گوگل میتوانید با زدن دکمه  رفتن به سایت گوگل  به سایت گوگل بروید 
    </p>


    <button>
بیشتر بدانید 
    </button>

    <button>
برو به گوگل
    </button> 
    <br>
    <br>

    <footer>
همه حقوق محفوظ و معتلق به شرکت ما میباشد حق کپی رایت سال 2023
    </footer>


</body>
</html>
